{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend/xdstudio_keystone"
    },
      {
      "path": "backend/xdtechnology_fastapi"
    },
    {
      "path": "frontend/xdstudio"
    }
  ],
  "settings": {
    "i18n-ally.keystyle": "nested",
    "i18n-ally.defaultNamespace": "", 
    "typescript.tsdk": "frontend/xdstudio/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
  // Format on save
  // "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": "explicit"
  // },
  }

}
