{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleDetection": "force",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["configs/*"],
      "@prisma": ["src/libs/prisma/prisma.client.ts"],
      "@/*": ["src/*"]
    }
  },
  "lib": ["es2022"],
  "include": ["src/**/*", "bin/**/*"],
  "exclude": ["node_modules"]
}
