{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],

    "paths": {
      "@navigation": ["./src/shared/libs/i18n/navigation.ts"],
      "@type/*": ["./types/*"],
      "@public/*": ["./public/*"],
      "@payload-config": ["./src/payload.config.ts"],
      "@/*": ["./src/*"],
      "@/graphql-types": ["./src/shared/libs/graphql/generates/index.ts"]
      // "#/*": ["./*"],
    }
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/shared/libs/graphql/generates/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
